<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MgS-md-XrZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--My Challenge-->
        <scene sceneID="0cs-aQ-EW9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2qi-Jg-VZG" customClass="MyChallengeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84W-MU-csz"/>
                        <viewControllerLayoutGuide type="bottom" id="kE8-Od-8bB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HkI-F7-veQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="333" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-8m-471">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="challengeIdentifier" rowHeight="337" id="mOF-dS-bFY" customClass="challengeCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOF-dS-bFY" id="YNj-9k-kdz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-gY-uT7" userLabel="challenger-img">
                                                    <rect key="frame" x="10" y="8" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ravish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-la-I9h" userLabel="challengerName">
                                                    <rect key="frame" x="65" y="22" width="248" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who is the greatest bowler in the world cup 2000?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-PL-oxg" customClass="CustomLabel">
                                                    <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-Sv-tUz">
                                                    <rect key="frame" x="0.0" y="116" width="320" height="225"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkq-6Y-ULV" userLabel="Challenger-img">
                                                            <rect key="frame" x="15" y="40" width="80" height="80"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e74-Im-9JV" userLabel="Acceptor-img">
                                                            <rect key="frame" x="225" y="40" width="80" height="80"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-Ed-0mZ">
                                                            <rect key="frame" x="148" y="29" width="24" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ravish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-xo-eYd" userLabel="challengerName">
                                                            <rect key="frame" x="39" y="141" width="85" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Abdul" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI2-5Y-Nvr" userLabel="acceptorName">
                                                            <rect key="frame" x="252" y="138" width="65" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="br7-VR-lqj" userLabel="usrpng">
                                                            <rect key="frame" x="19" y="144" width="16" height="16"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UN9-a1-oNz" userLabel="usrpng">
                                                            <rect key="frame" x="235" y="141" width="14" height="16"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breat Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EV-Ff-AvU" userLabel="Player1">
                                                            <rect key="frame" x="19" y="121" width="73" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ttk-Jl-ZOB" userLabel="active-img">
                                                            <rect key="frame" x="142" y="51" width="10" height="10"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-9V-uPk" userLabel="Active-state">
                                                            <rect key="frame" x="154" y="48" width="35" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-En-3in" userLabel="days-value">
                                                            <rect key="frame" x="110" y="78" width="30" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.12156863510608673" green="0.32941177487373352" blue="0.41568630933761597" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aB-8b-qiI" userLabel="hours-value">
                                                            <rect key="frame" x="145" y="78" width="30" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.1215686351" green="0.32941177490000001" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-GK-VQ5" userLabel="minutes-value">
                                                            <rect key="frame" x="183" y="78" width="30" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.1215686351" green="0.32941177490000001" blue="0.4156863093" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shoib Akhtar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-YS-bkE" userLabel="Player2">
                                                            <rect key="frame" x="216" y="121" width="93" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-fc-HpX">
                                                            <rect key="frame" x="109" y="100" width="35" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-1V-6Zh">
                                                            <rect key="frame" x="144" y="100" width="35" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MINUTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-H8-0ki">
                                                            <rect key="frame" x="179" y="100" width="44" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="7"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7n-xg-HNn" userLabel="View-bar">
                                                            <rect key="frame" x="0.0" y="175" width="320" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-4Q-adI">
                                                                    <rect key="frame" x="82" y="8" width="68" height="30"/>
                                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="Accept">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-ct-Qyg">
                                                                    <rect key="frame" x="167" y="8" width="68" height="30"/>
                                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="Reject">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.90833698740000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Img_player1" destination="jkq-6Y-ULV" id="FOf-Ii-Z4G"/>
                                            <outlet property="Img_player2" destination="e74-Im-9JV" id="c8n-an-SPP"/>
                                            <outlet property="accept_btn" destination="ux5-4Q-adI" id="R7L-w0-bGG"/>
                                            <outlet property="acceptorName_lbl" destination="pI2-5Y-Nvr" id="CXk-SD-gmY"/>
                                            <outlet property="acceptor_Img" destination="e74-Im-9JV" id="8Sa-fJ-FeG"/>
                                            <outlet property="challenge" destination="e2F-PL-oxg" id="KrR-7X-mwm"/>
                                            <outlet property="challenge_Img" destination="3y9-gY-uT7" id="FA0-2t-u4v"/>
                                            <outlet property="challengerName_lbl" destination="w3w-xo-eYd" id="N2T-wC-f71"/>
                                            <outlet property="days_lbl" destination="bI7-fc-HpX" id="C2n-q1-qhN"/>
                                            <outlet property="hours_lbl" destination="XBv-1V-6Zh" id="HZd-5p-5lX"/>
                                            <outlet property="minutes_lbl" destination="9n3-H8-0ki" id="5km-Td-6my"/>
                                            <outlet property="playerOneName_lbl" destination="4EV-Ff-AvU" id="hKM-51-Eco"/>
                                            <outlet property="playerTwoName_lbl" destination="fJx-YS-bkE" id="620-o1-lR4"/>
                                            <outlet property="reject_btn" destination="1Ji-ct-Qyg" id="VS9-PK-QR8"/>
                                            <outlet property="state_Img" destination="Ttk-Jl-ZOB" id="ssc-NQ-DGv"/>
                                            <outlet property="state_lbl" destination="qfE-9V-uPk" id="BKz-RV-ph5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2qi-Jg-VZG" id="Zpq-mp-bZu"/>
                                    <outlet property="delegate" destination="2qi-Jg-VZG" id="R85-wL-auK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCO-8m-471" firstAttribute="leading" secondItem="HkI-F7-veQ" secondAttribute="leading" id="DqW-TY-nk1"/>
                            <constraint firstItem="PCO-8m-471" firstAttribute="top" secondItem="84W-MU-csz" secondAttribute="bottom" id="Idq-99-aYm"/>
                            <constraint firstItem="kE8-Od-8bB" firstAttribute="top" secondItem="PCO-8m-471" secondAttribute="bottom" id="p2h-U6-cSH"/>
                            <constraint firstAttribute="trailing" secondItem="PCO-8m-471" secondAttribute="trailing" id="xuJ-6e-lt7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Challenge" id="lLX-z2-52S"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="challengeTableView" destination="PCO-8m-471" id="nvz-DF-YVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F4-8g-tEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNE-jz-mfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgS-md-XrZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zMb-58-E9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qi-Jg-VZG" kind="relationship" relationship="rootViewController" id="KGj-1z-wUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaW-At-17f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="423"/>
        </scene>
    </scenes>
</document>
